pulse-protobuf/proto/pulse/config/inflow/v1/k8s_prom.proto

// pulse - bitdrift's observability proxy
// Copyright Bitdrift, Inc. All rights reserved.
//
// Use of this source code is governed by a source available license that can be found in the
// LICENSE file or at:
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt

syntax = "proto3";
package pulse.config.inflow.v1;

import "google/protobuf/duration.proto";
import "validate/validate.proto";

// Collect prometheus metrics by discovering endpoints via Kubernetes. The annotations checked are
// the standard Prometheus annotations such as prometheus.io/scrape, prometheus.io/path, etc.
message KubernetesPrometheusConfig {
  // How often eligible Prometheus endpoints are scraped.
  google.protobuf.Duration scrape_interval = 1 [(validate.rules).message.required = true];

  message UseK8sHttpsServiceAuthMatcher {
    message KeyValue {
      string key = 1 [(validate.rules).string = {min_len: 1}];
      // If not supplied, the value is ignored and only key presence is checked.
      optional string value = 2;
    }

    oneof auth_matcher {
      option (validate.required) = true;

      // Matches if the supplied key/value pair is present in the pod's annotations.
      KeyValue annotation_matcher = 1;
    }
  }

  // Scrapes metrics from Prometheus endpoints defined on pods via associated service annotations.
  // Resolves to all pod-local endpoints using the service annotations to infer path, port, etc.
  message Endpoint {
    // If any of the optionally provided matchers matches, HTTPS K8s service auth will be used
    // against the scrape target.
    repeated UseK8sHttpsServiceAuthMatcher use_k8s_https_service_auth_matchers = 2;
  }

  // Scrape metrics from endpoints discovered on the node. This will resolve to the kubelet
  // endpoint on the local node.
  message Node {
    // The path to the prometheus endpoint on the node.
    string path = 1 [(validate.rules).string = {min_len: 1}];
  }

  // Scrapes metrics from Prometheus endpoints defined on pods via pod annotations.
  message Pod {
    message InclusionFilter {
      oneof filter_type {
        option (validate.required) = true;

        // Apply the following regex to each container port name to determine if it should be
        // scraped. If the regex is a match, the container port will be scraped.
        string container_port_name_regex = 1;
      }
    }

    // Inclusion filters can be used to include pods to be scraped even if they do not have the
    // standard Prometheus annotations. An inclusion filter if successful will result in a container
    // port to be scraped.
    repeated InclusionFilter inclusion_filters = 1;

    // If any of the optionally provided matchers matches, HTTPS K8s service auth will be used
    // against the scrape target.
    repeated UseK8sHttpsServiceAuthMatcher use_k8s_https_service_auth_matchers = 2;
  }

  oneof target {
    option (validate.required) = true;

    Endpoint endpoint = 2;
    Node node = 3;
    Pod pod = 4;
  }

  // Whether to emit the synthetic "up" metric as per
  // https://prometheus.io/docs/concepts/jobs_instances/. If true, for each scrape target "up" will
  // be a gauge set to 0 or 1 depending on whether the scrape was successful. The "instance" tag
  // will be set to the target's address. The "job" tag will not currently be set.
  bool emit_up_metric = 5;

  message TLS {
    optional string cert_file = 1;
    optional string key_file = 2;
    bool insecure_skip_verify = 3;
  }

  // Based on https://prometheus.io/docs/prometheus/latest/configuration/configuration/#tls_config
  // allow users to add cert and key files
  TLS tls_config = 6;
}
