pulse-protobuf/proto/pulse/config/processor/v1/populate_cache.proto

// pulse - bitdrift's observability proxy
// Copyright Bitdrift, Inc. All rights reserved.
//
// Use of this source code is governed by a source available license that can be found in the
// LICENSE file or at:
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt

syntax = "proto3";
package pulse.config.processor.v1;

// The configuration for the populate cache processor. Cache population is required before calling
// the aggregation, elision, or sampler processor.
// TODO(mattklein123): Verify the previous during pipeline setup.
message PopulateCacheConfig {
}
